# This is a basic template.
image: conda/miniconda3:latest

stages:
  - test
  # - style
  # - documentation
  # - run

before_script:
  - python -V
  - conda env create -f prod_environment.yml
  - source activate hello_world_prod_env

test:
  stage: test
  script:
    - pip install pytest pytest-cov
    - pytest --cov
    - pytest --junitxml="tests/report.xml"
  artifacts:
    when: on_failure
    reports:
      junit: tests/report.xml


# style:
#   stage: style
#   script:
#     - pip install pylint
#     - pylint **/*.py
#   allow_failure: true

# documentation:
#   stage: documentation
#   script:
#     - apt-get -qq update && apt-get -y -qq install make
#     - pip install sphinx
#     - cd doc ; make html
#     - mv _build/html/ ../public/
#   artifacts:
#     paths:
#       - doc
#   only:
#     - master

# run:
#   stage: run
#   script:
#     - python setup.py bdist_wheel
#   artifacts:
#     paths:
#       - dist
